<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div id="hover">
            <nav bar="navbar bg-transparent">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a style="color:rgb(255, 255, 255)" class="navbar-brand">hello</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a style="color:white;text-decoration: none;" onMouseOver="this.style.background='none'" href="fitness.html">home</a></li>
                    <li><a style="color:white;text-decoration: none;" onMouseOver="this.style.background='none'" href="fitnessexpl.html">more</a></li>
                </ul>
                </div>
              </nav>
            <h1 id="title">Tips For Fitness</h1>
        </div>
    </header>
    <ul id="infortitle" style="font-size:15px;">
        <li> Exercise daily for at least an hour. ...</li>
        <li> Eat the right position</li>
        <li> Combine exersizes</li>
        <li> Do the exercises you love</li>
    </ul>
    
   <style>
       body{
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       header{
           margin: 0;
           background-image: url('fitness.jpg');
           background-size:cover;
           width:100vw;
           height:50vh;
       }

       #hover{
           height:50vh;
           width:100vw;
           background-color: rgb(0, 0, 0,0.5);
       }

       #title,#description{
           margin-left: 7vw;
           color:white;
           animation:anima 1s linear;
       }

       @keyframes anima{
           0%{
               opacity: 0%;
               margin-left: 5vw;
           }
       }

       #title{
           margin-top: 30vh;
           font-size: 50px;
       }

       #description{
           width:40vw;
           font-size: 19px;
       }

       #infortitle{
           color:black;
           margin-left:7vw;
           margin-right:7vw;
           position: absolute;
           margin-top: 3vh;
           font-size:15px;
       }
   </style>