<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="hover">
        <nav bar="navbar bg-transparent">
            <div class="container-fluid">
              <div class="navbar-header">
                <a style="color:rgb(255, 255, 255)" class="navbar-brand">hello</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a style="color:white;text-decoration: none;" onMouseOver="this.style.background='none'" href="fitness.html">home</a></li>
                <li><a style="color:white;text-decoration: none;" onMouseOver="this.style.background='none'" href="fitnessexpl.html">more</a></li>
            </ul>
            </div>
          </nav>
        <h1 id="title">Fitness</h1>
        <p id="description">Regular exercise and physical activity promotes strong muscles and bones. It improves respiratory, cardiovascular health, and overall health. Staying active can also help you maintain a healthy weight, reduce your risk for type 2 diabetes, heart disease, and reduce your risk for some cancers.
        </p>
        <button id="learnmore" onclick="changecontent()">learn more</button>
    </div>
    
   <style>
       body{
           margin: 0;
           background-image: url('fitness.jpg');
           background-size:cover;
       }

       #hover{
           height:100vh;
           width:100vw;
           background-image: linear-gradient(90deg,rgb(0, 0, 0,0.8),rgb(0, 0, 0,0.5),rgb(0, 0, 0,0));
       }

       #title,#description{
           margin-left: 10vw;
           color:white;
           animation:anima 1s linear;
       }

       @keyframes anima{
           0%{
               opacity: 0%;
               margin-left: 7vw;
           }
       }

       #title{
           margin-top: 30vh;
           font-size: 50px;
       }

       #description{
           width:40vw;
           font-size: 19px;
       }

       #learnmore{
            background-color:white;
            color:black;
            margin-left: 10vw;
            border:none;
            height:5vh;
            width:7vw;
            border-radius: 24px;
            margin-top:2vh;
        }
   </style>
       <script>
        function changecontent(){
            document.getElementById("description").innerText = `the content is being changed
            Robot, any automatically operated machine that replaces human effort, though it may not resemble human beings in appearance or perform functions in a humanlike manner.`
        }
    </script>
